# account-manager

./: pom.xml
src/main/java/com/jin/bean/entity/: Account.java  Role.java  User.java
src/main/java/com/jin/bean/response/: ResponseBean.java
src/main/java/com/jin/bean/vo/: PageBean.java  QueryVO.java
src/main/java/com/jin/dao/: AccountDao.java
src/main/java/com/jin/dao/impl/: AccountDaoImpl.java
src/main/java/com/jin/exception/: BusinessException.java
src/main/java/com/jin/mapper/: AccountMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jin/service/: AccountService.java
src/main/java/com/jin/service/impl/: AccountServiceImpl.java
src/main/java/com/jin/servlet/: AccountServlet.java  AsyncAccountServlet.java
src/main/java/com/jin/util/: SqlSessionUtil.java
src/main/resources/: jdbc.properties  logback-test.xml  mybatis-config.xml  schema-mysql.sql
src/main/resources/com/jin/mapper/: AccountMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/js/: getParameter.js
src/main/webapp/pages/account/: account_add.html  account_add.jsp  account_list.html  account_list.jsp  account_list_page.html  account_list_page.jsp  account_update.html  account_update.jsp  vue_axios_account_add.html  vue_axios_account_list.html  vue_axios_account_list_page.html  vue_axios_account_update.html
src/test/java/com/jin/dao/: AccountDaoTest.java
src/test/java/com/jin/mapper/: AccountMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/jin/service/: AccountServiceTest.java
